<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <style>
    /* *{
        padding: 0px;
        margin: 0px;
    } */
    #div1{
        background-image: url('https://static.vecteezy.com/system/resources/previews/010/175/079/non_2x/blue-orange-geometric-professional-background-free-vector.jpg');
        height: 500px;
        width: 100%;
    }
    #div12{
        display: flex;
        height: 40px;
        width: 30%;
        justify-content: space-evenly;
        position:fixed;
    }
    #div2,#div3,#div6,#mywork{
        text-align: center;
    }
    #div4{
        margin-left: 170px;
        margin-right: 170px;
    }
    #div51{
        height: 400px;
        width: 25%;
        background-image: url('https://img.freepik.com/premium-photo/school-student-small-girl-going-school-knowledge-day-glad-see-you-concept_474717-136543.jpg');
        /* background-color: aqua; */
        margin-left: 170px;
       
    }
    #div52{
       height:400px ;
       width: 60%;
       text-align: center;
       margin-left: 30px;
       margin-right: 30px;
       font-size: 25px;
    }
    #div5{
        display: flex;
    }
    #div8{
        display: flex;
        height: 30px;
        width: 100%;
    }
    #div81{
        text-align: center;
        background-color: gray;
        height: 30px;
        width: 90%;
        margin-left: 100px;
        margin-top: 10px;
    }
    #div82{
        background-color:lightgray;
        height: 30px;
        width: 10%;
        margin-top: 10px;
    }
    #div7,#div9,#div11{
        margin-top: 10px;
        margin-left: 120px;
        font-size: large;
    }
    #div10{
        display: flex;
        height: 30px;
        width: 100%
    }
    #div101{
        text-align: center;
        background-color: gray;
        height: 30px;
        width: 85%;
        margin-left: 100px;
        margin-top: 10px;
    }
    #div102{
        background-color:lightgray;
        height: 30px;
        width: 15%;
        margin-top: 10px;
    }
    #div22{
        display: flex;
        height: 30px;
        width: 100%
    }
    #div221{
        text-align: center;
        background-color: gray;
        height: 30px;
        width: 60%;
        margin-left: 100px;
        margin-top: 10px;
    }
    #div222{
        background-color:lightgray;
        height: 30px;
        width: 40%;
        margin-top: 10px;
    }
    #numbers{
        margin-top: 60px;
        display: flex;
        height: 150px;
        width: 100%;
        background-color: gray;
    }
    #numbers1,#numbers2,#numbers3,#numbers4{
        text-align: center;
        height: 150px;
        width: 25%;
    }
    #portimg{
        background-image: url('https://static.vecteezy.com/system/resources/previews/011/067/273/non_2x/portfolio-button-portfolio-speech-bubble-portfolio-colorful-web-banner-illustration-vector.jpg');
        height: 700px;
        width: 100%;
    }
    
  </style>
<body>
    <div id="div1">
        <div id="div12">
        <h3>HOME</h3>
        <h3>ABOUT</h3>
        <h3>PORTPOLIO</h3>
        <h3>CONTACT</h3>
    </div>
    </div>
    <div id="div2">
        <h1>ABOUT ME</h1>
    </div>
    <div id="div3"><h3>I Love Photography</h3></div>
    <div id="div4"><p>
        We have created a fictional "personal" website/blog, and our fictional character is a hobby photographer.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
    </div>
    <div id="div5">
        <div id="div51"></div>
        <div id="div52">
            Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
        </div>
    </div>
    <div id="div6"> <h2>I am really good at</h2></div>
    <div id="div7">
        Photography
    </div>
    <div id="div8">
        <div id="div81">90%</div>
        <div id="div82"></div>
    </div>
    <div id="div9"> Web Design</div>
    <div id="div10">
        <div id="div101">85%</div>
        <div id="div102"></div>
    </div>
    <div id="div11">Photoshop</div>
    <div id="div22">
        <div id="div221">75%</div>
        <div id="div222"></div>
    </div>
    <div id="numbers">
        <div id="numbers1">
            <h1>14+</h1>
            <h1>Partners</h1>
        </div>
        <div id="numbers2">
            <h1>55+</h1>
            <h1>Projects Done</h1>
        </div>
        <div id="numbers3">
            <h1>89+</h1>
            <h1>Happy Clients</h1>
        </div>
        <div id="numbers4">
            <h1>150+</h1>
            <h1>Mettings</h1>
        </div>
    </div>
    <div id="portimg"></div>
    <div id="mywork"><h1>My Work</h1></div>
</body>
</html>